# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[exclude_object]
[include Line_Purge.cfg]
#[include fw_retract.cfg]
[include timelapse.cfg]
#[include retract.cfg]
[include test_speed.cfg]


[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 31.787
endstop_pin: P1.29
position_endstop: 0
position_max: 245
homing_speed: 50


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 31.787
endstop_pin: P1.28
position_endstop: 0
position_max: 209
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
# Change this to use the virtual probe
endstop_pin: probe:z_virtual_endstop 
# REMOVE or comment out position_endstop
# position_endstop: 0.0  
position_max: 205
position_min: -5.0   

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 23.129
#pressure_advance: 0.0996
max_extrude_only_distance: 120.0
#rotation_distance: 22.9002444
max_extrude_cross_section:5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 26.009
pid_Ki: 1.275
pid_Kd: 132.647
min_temp: 0
max_temp: 265


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 23, 5
mesh_max: 245, 198
probe_count: 5, 5
#algorithm: bicubic
adaptive_margin: 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
#fade_target: 0

[probe]
pin: P1.27           # Using your existing pin. The '^' enables a pull-up resistor.
x_offset: 23          # Measure the X distance from nozzle to probe
y_offset: 5          # Measure the Y distance from nozzle to probe
#z_offset: 0.380           # This will be updated after you run PROBE_CALIBRATE
speed: 5.0

[safe_z_home]
home_xy_position: 125, 100 # Change these to the center of your bed
speed: 50
z_hop: 10                  # Lifts toolhead before homing to protect the bed
z_hop_speed: 5




#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 59.338
pid_Ki: 0.806
pid_Kd: 1092.561
min_temp: 0
max_temp: 100


[fan]
pin: P2.3

[heater_fan heatbreak_cooling_fan]
pin: P2.4
heater: extruder # Links the fan to the extruder temperature
heater_temp: 50.0 # Fan turns on when the heater reaches 50°C

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B100004A39869AFDE35405EC72000F5-if00
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
#max_velocity: 2800
#max_accel: 150
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin:  P1.10        # Communication pin (check your board's pinout)
interpolate: True    # Enables internal 256 microstep interpolation for smoothness
run_current: 0.800   # Motor current in Amps (RMS). Do not exceed 80% of motor rating.
sense_resistor: 0.110 # Standard value for most TMC2209 drivers
stealthchop_threshold: 999999 # Set to 999999 for silent operation, or 0 for SpreadCycle (torque)

[tmc2209 stepper_y]
uart_pin:  P1.9        # Communication pin (check your board's pinout)
interpolate: True    # Enables internal 256 microstep interpolation for smoothness
run_current: 0.800   # Motor current in Amps (RMS). Do not exceed 80% of motor rating.
sense_resistor: 0.110 # Standard value for most TMC2209 drivers
stealthchop_threshold: 999999 # Set to 999999 for silent operation, or 0 for SpreadCycle (torque)

[tmc2209 stepper_z]
uart_pin:  P1.8        # Communication pin (check your board's pinout)
interpolate: True    # Enables internal 256 microstep interpolation for smoothness
run_current: 0.650   # Motor current in Amps (RMS). Do not exceed 80% of motor rating.
sense_resistor: 0.110 # Standard value for most TMC2209 drivers
stealthchop_threshold: 999999 # Set to 999999 for silent operation, or 0 for SpreadCycle (torque)

[tmc2209 extruder]
uart_pin:  P1.4        # Communication pin (check your board's pinout)
interpolate: True    # Enables internal 256 microstep interpolation for smoothness
run_current: 0.800   # Motor current in Amps (RMS). Do not exceed 80% of motor rating.
sense_resistor: 0.110 # Standard value for most TMC2209 drivers
stealthchop_threshold: 999999 # Set to 999999 for silent operation, or 0 for SpreadCycle (torque)


[gcode_macro START_PRINT]
description: Standard start print macro with Plate Offset
gcode:
    # 1. Fetch parameters from OrcaSlicer
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}
    {% set BED_TYPE = params.BED_TYPE|default("Default") %}

    # 2. Reset any previous G-Code offsets for safety
    SET_GCODE_OFFSET Z=0

    # 3. Start heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    # 4. Home all axes
    G28

    # 5. Apply Plate-Specific Offset
    # Note: Adjust the Z_ADJUST values below based on your testing
    {% if BED_TYPE == "High Temp Plate" %}
        SET_GCODE_OFFSET Z_ADJUST=0.288
        M118 Plate: High Temp (Offset: 0.288)
    {% elif BED_TYPE == "Textured PEI Plate" %}
        SET_GCODE_OFFSET Z_ADJUST=0.000
        M118 Plate: Textured (Using baseline 0.681)
    {% else %}
        M118 Plate: {BED_TYPE} (No specific offset assigned)
    {% endif %}

    # 6. Wait for temperatures
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # 7. Bed Mesh and Purge
    BED_MESH_CALIBRATE ADAPTIVE=1
    LINE_PURGE

#description: Standard start print macro
#gcode:
#    {% set BED_TEMP = params.BED|default(60)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}

    # Start heating
#    M140 S{BED_TEMP}
#    M104 S{EXTRUDER_TEMP}

    # Home
#    G28

    # Wait for bed, then nozzle
#    M190 S{BED_TEMP}
#    M109 S{EXTRUDER_TEMP}

    # Optional: Z offset / bed mesh
#    BED_MESH_CALIBRATE ADAPTIVE=1

#    LINE_PURGE

[gcode_macro END_PRINT]
description: End print – tuned park position
gcode:
    # 1. Reset G-Code offset back to 0 immediately for safety
    SET_GCODE_OFFSET Z=0
    # Reset extrusion
    G92 E0
    # Lift nozzle safely (relative Z)
    G91
    G1 Z10 F3000
    G90
    # Retract filament
    G1 E-3 F1800
    # Park at back-right corner (mesh_max)
    G1 X245 Y198 F6000
    # Turn everything off
    M104 S0
    M140 S0
    M106 S0
    # Clear adaptive mesh
    BED_MESH_CLEAR
    # Disable motors
    M84


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.681
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.132500, -0.107500, -0.122500, -0.093750, -0.131250
#*# 	-0.237500, -0.100000, -0.097500, -0.100000, -0.257500
#*# 	-0.303750, -0.132500, -0.026250, -0.125000, -0.311250
#*# 	-0.235000, -0.072500, -0.057500, -0.098750, -0.305000
#*# 	-0.152500, -0.062500, -0.040000, -0.091250, -0.160000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 245.0
#*# min_y = 5.0
#*# max_y = 198.0
#*#
#*# [bed_mesh 5]
#*# version = 1
#*# points =
#*# 	-0.057500, -0.051250, -0.071250, -0.026250, -0.011250
#*# 	-0.210000, -0.095000, -0.077500, -0.073750, -0.168750
#*# 	-0.278750, -0.131250, -0.001250, -0.097500, -0.228750
#*# 	-0.220000, -0.066250, -0.033750, -0.066250, -0.215000
#*# 	-0.067500, 0.007500, 0.038750, -0.023750, -0.021250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 245.0
#*# min_y = 5.0
#*# max_y = 198.0
#*#
#*# [bed_mesh warm]
#*# version = 1
#*# points =
#*# 	-0.132500, -0.107500, -0.122500, -0.093750, -0.131250
#*# 	-0.237500, -0.100000, -0.097500, -0.100000, -0.257500
#*# 	-0.303750, -0.132500, -0.026250, -0.125000, -0.311250
#*# 	-0.235000, -0.072500, -0.057500, -0.098750, -0.305000
#*# 	-0.152500, -0.062500, -0.040000, -0.091250, -0.160000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 245.0
#*# min_y = 5.0
#*# max_y = 198.0
